import gc
import sys
# создание имени переменной а со ссылкой на объект типа int
a = 7
# изменяем ссылку на объект с тем же именем переменной
a = 6.5
print(a)
# присваиваем ссылку на объект переменной b
b = a
# каскадное присваивание
a = b = c = 0
#  id() возвращает уникальный идентификатор для указанного объекта
print(id(a), id(b), id(c))
#кортежное присваивание
a, b = 1, 2
# type возвращает тип данных объекта
print(type(a))
# запускает интерактивную справочную информацию
#help()
# колличество ссылок на объект
print(sys.getrefcount(0))
# отключить сборщик мусора(отключение удаления циклических ссылок)
gc.disable()
gc.enable()
# вызвать сборщик мусора в ручном режиме
gc.collect()
# Возвращает список объектов, на которые напрямую ссылается любой из аргументов.
# print(gc.get_referrers(a))
# операнд слева имя переменной операнд справа значение
name = 'John'
