# int - целочисленный тип
# float - вещественный(дробный) тип
# complex - комплексный тип

# Арифметические операции
# +, - - приоритет 2
# *, /, //, % - приоритет 3
# ** - приоритет 4

# с начала оператор + складывает первые два числа, а после этого получившийся результат с третим
a = 2 + 3 + 4
# при сложении целого и вещественного числа получается вещественное
b = 2 + 1.0
# при любом делении одного числа на другое тип возвращаемого объекта будет float
c = 1 / 1
print(type(c))
# при целочисленном делении откидывается дробная часть и возвращается только целая часть
d = 5 // 2
print(d)
# при целочисленном делении если результат получается отрицательное число то оно округляется до наименьшего
e = -7 // 2
print(e)
# деление по модулю возврящает остаток от деления
print(11 % 3)
# при возведении в степень действия выполняются справа на лево
print(2 ** 3 ** 2)
# для изменения порядка арифметических операций используются круглые скобки
print(27 ** 1 / 3)
print(27 ** (1 / 3))
# сокращение арифметическиз операций
j = 1
j = j + 1
j += 1
print(j)







