# строка - упорядоченный набор символов
string = 'hello python'
# обращение к отдельному символу по индексу, индексация начинается с нуля, последний символ -1
print(string[0] + string[-1])
# обращение к несуществующему индексу вызывает исключение IndexError
print(string[len(string) - 1])
# срез строки возвращает новую строку string[start:stop:step]
# start - включае символ, stop - не включая
print(string[1:3])
# start без указания stop вернёт подстроку от старт до конца строки
print(string[3:])
# stop без start вернёт подстроку с первого символа и до stop
print(string[:5])
# без указания stop start получим ссылку на тот же объект
print(string[:])
# можно использовать отрицательные индексы
print(string[2:-2])
# указание step
print(string[2:10:2])
# реверс строки
print(string[::-1])
